<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            box-sizing: border-box;
        }

        .bt {
            text-align: center;
            color: #000;
            cursor: pointer;
            display: block;
            font-size: 16px;
            font-weight: 400;
            line-height: 45px;
            margin: 0 auto 2em;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: middle;
            width: 100%;
        }

        .bt:hover {
            text-decoration: none;
        }

        .bt-5 {
            border: 0 solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
            outline: 1px solid;
            outline-color: rgba(0, 0, 0, 0.5);
            outline-offset: 0px;
            text-shadow: none;
            -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .bt-5:hover {
            border: 1px solid;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.2);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
            text-shadow: 1px 1px 2px #444;
        }
    </style>
</head>

<body>
    <section class="buttons">
        <div class="container">
            <a href="https://twitter.com/Dave_Conner" class="bt bt-5">Hover</a>
            <!--End of Button 5 -->
        </div>
    </section>
</body>

</html>